<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кузьменко Екатерина Алексеевна. Лабораторная 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <script>
            function showSum() {
                let a = 5154;
                let b = 7891;
                let result = a + b;
                alert ('Сумма ' + a + ' и ' + b + ' равна' + result);
            } 
            function showAuthor() {
                let author = 'Автор страницы: \nКузьменко Екатерина Алексеевна';
                alert (author);
            } 
            function showPriv() {
                let priv = 'Всем привет! \nСпасите меня я хочу кушать и спать, а не это всё!!!:(';
                alert (priv);
            } 
        </script>
        <style>
            .message {
                cursor: pointer;
                display: inline-block;
                background-color: #f2c9ff;
                padding: 15px;
                margin: 5px;
                width: 280px;
                height: 20px;
                border: 1px solid #8697fa;
                text-align: center;
                border-radius: 10px;
            }
            header {
                cursor: pointer;
            }
            footer {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header onclick="showAuthor()">
            НГТУ, ФБ, Лабораторная работа 5
        </header>

        <main>
            <div class="message" onclick="showSum()">Сколько будет 5154+7891?</div>
            <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>


        </main>

        <footer ondblclick="showPriv()">
            &copy; Екатерина Кузьменко, ФБИ-23, 2 курс, 2024
        </footer>
    </body>
</html>