<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кузьменко Екатерина Алексеевна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            .citation {
                border: 1px solid rgb(64, 181, 173);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right top, rgb(255, 222, 173), rgb(226, 223, 210));
            }
            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citation">
                <div class="text">
                    Единственный человек, который не делает ошибок, — это тот человек, который ничего не делает.
                </div>
                <div class="author">
                    Теодор Рузвельт
                </div>
            </div>
            <div class="citation">
                <div class="text">
                    Смотрите на звёзды, но крепко стойте на ногах.
                </div>
                <div class="author">
                    Теодор Рузвельт
                </div>
            </div>
            <div class="citation">
                <div class="text">
                    Худший из всех страхов — это страх жить.
                </div>
                <div class="author">
                    Теодор Рузвельт
                </div>
            </div>
            <div class="citation">
                <div class="text">
                    Люди обычно настолько счастливы, насколько решают.
                </div>
                <div class="author">
                    Авраам Линкольн
                </div>
            </div>
            <div class="citation">
                <div class="text">
                    Если хочешь добиться успеха, верь в себя даже тогда, когда в тебя уже никто не верит.
                </div>
                <div class="author">
                    Авраам Линкольн
                </div>
            </div>
            <div class="citation">
                <div class="text">
                    Никогда не теряй терпения — это последний ключ, отпирающий двери.
                </div>
                <div class="author">
                    Антуан де Сент-Экзюпери
                </div>
            </div>
            <div class="citation">
                <div class="text">
                    Любить — это не значит смотреть друг на друга, любить — значит смотреть в одном направлении.
                </div>
                <div class="author">
                    Антуан де Сент-Экзюпери
                </div>
            </div>
            <div class="citation">
                <div class="text">
                    Любовь столь всесильна, что перерождает и нас самих.
                </div>
                <div class="author">
                    Фёдор Достоевский
                </div>
            </div>
            <div class="citation">
                <div class="text">
                    Время, потерянное с удовольствием, не считается потерянным.
                </div>
                <div class="author">
                    Джон Леннон
                </div>
            </div>
            <div class="citation">
                <div class="text">
                    Ты живёшь в своих поступках, а не в теле. Ты — это твои действия, и нет другого тебя.
                </div>
                <div class="author">
                    Антуан де Сент-Экзюпери
                </div>
            </div>
        </main>

        <footer>
            Екатерина Кузьменко, ФБИ-23, 2 курс, 2024
        </footer>
    </body>
</html>